<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_WINDOW_WIDTH" value="800"/>
        <property name="APP_WINDOW_HEIGHT" value="550"/>
        <property name="APP_TITLE" value="Buzz Word"/>
        <property name="APP_LOGO" value="Logo.png"/>
        <property name="APP_PATH_CSS" value="css"/>
        <property name="APP_CSS" value="buzzword_style.css"/>
        <property name="APP_SAVED_GAMES_PATH" value="saves"/>
    </property_list>
    <property_options_list/>
</properties>